# NDecrypt

./: .gitignore  3DSDecrypt.sln  LICENSE  NDecrypt.sln  README.md  appveyor.yml  ndecrypt_key_converter.py  publish-nix.sh  publish-win.ps1
.github/workflows/: build_and_test.yml  build_nupkg.yml  build_program.yml  check_pr.yml
3DSDecrypt/: 3DSDecrypt.csproj  Class1.cs  DSTool.cs  Helper.cs  Program.cs  ThreeDSTool.cs  packages.config
3DSDecrypt/Data/: Constants.cs  Enums.cs
3DSDecrypt/Headers/: ARM11KernelCapabilities.cs  ARM11LocalSystemCapabilities.cs  ARM9AccessControl.cs  AccessControlInfo.cs  CXIExtendedHeader.cs  CodeSetInfo.cs  ExeFSFileHeader.cs  ExeFSHeader.cs  NCCHHeader.cs  NCCHHeaderFlags.cs  NCSDHeader.cs  NDSHeader.cs  PartitionTableEntry.cs  RomFSHeader.cs  StorageInfo.cs  SystemControlInfo.cs  SystemInfo.cs
NDecrypt/: BaseFeature.cs  Configuration.cs  DSTool.cs  DecryptArgs.cs  DecryptFeature.cs  EncryptFeature.cs  Enumerations.cs  FileType.cs  HashingHelper.cs  Helper.cs  ITool.cs  InfoFeature.cs  NDecrypt.csproj  Options.cs  Program.cs  ThreeDSTool.cs  config-default.json
NDecrypt.CMD/: HashingHelper.cs  NDecrypt.CMD.csproj  Program.cs
NDecrypt.Core/: CIATool.cs  CommonOperations.cs  Configuration.cs  DSProcessor.cs  DSTool.cs  DecryptArgs.cs  Extensions.cs  Helper.cs  ICartProcessor.cs  ITool.cs  NDecrypt.Core.csproj  PartitionKeys.cs  Program.cs  ThreeDSDecryptArgs.cs  ThreeDSProcessor.cs  ThreeDSTool.cs
NDecrypt.Core/Data/: Constants.cs  Enums.cs
NDecrypt.Core/Headers/: ARM11KernelCapabilities.cs  ARM11LocalSystemCapabilities.cs  ARM9AccessControl.cs  AccessControlInfo.cs  CXIExtendedHeader.cs  CodeSetInfo.cs  ExeFSFileHeader.cs  ExeFSHeader.cs  NCCHHeader.cs  NCCHHeaderFlags.cs  NCSDHeader.cs  NDSHeader.cs  PartitionTableEntry.cs  RomFSHeader.cs  StorageInfo.cs  SystemControlInfo.cs  SystemInfo.cs
NDecrypt.Core/N3DS/: CIATool.cs  CommonOperations.cs  DecryptArgs.cs  Extensions.cs  PartitionKeys.cs
NDecrypt.Core/Nitro/: Constants.cs
NDecrypt.Core/Tools/: Enums.cs  Hasher.cs  IniReader.cs
NDecrypt.Library/: Helper.cs  NDecrypt.Library.csproj
NDecrypt.Library/N3DS/: CIATool.cs
NDecrypt.Library/N3DS/Headers/: ARM11KernelCapabilities.cs  ARM11LocalSystemCapabilities.cs  CIAHeader.cs  ContentChunkRecord.cs  PartitionTableEntry.cs  RomFSHeader.cs
NDecrypt.Library/Nitro/: Constants.cs  DSTool.cs
NDecrypt.Library/Tools/: Enums.cs  Hasher.cs
NDecrypt.N3DS/: CIATool.cs  CommonOperations.cs  Constants.cs  Enums.cs  Extensions.cs  NDecrypt.N3DS.csproj  PartitionKeys.cs  Serializer.cs  ThreeDSTool.cs
NDecrypt.N3DS/Headers/: ARM11KernelCapabilities.cs  ARM11LocalSystemCapabilities.cs  ARM9AccessControl.cs  AccessControlInfo.cs  CIAHeader.cs  CXIExtendedHeader.cs  Certificate.cs  CodeSetInfo.cs  ContentChunkRecord.cs  ContentInfoRecord.cs  ExeFSFileHeader.cs  ExeFSHeader.cs  MetaFile.cs  NCCHHeader.cs  NCCHHeaderFlags.cs  NCSDHeader.cs  PartitionTableEntry.cs  RomFSHeader.cs  StorageInfo.cs  SystemControlInfo.cs  SystemInfo.cs  Ticket.cs  TitleMetadata.cs
NDecrypt.Nitro/: DSTool.cs  Enums.cs  NDecrypt.Nitro.csproj  Serializer.cs
NDecrypt.Nitro/Headers/: NDSHeader.cs
NDecrypt/Data/: Constants.cs
NDecrypt/Features/: BaseFeature.cs  DecryptFeature.cs  EncryptFeature.cs  InfoFeature.cs
NDecrypt/Headers/: ARM11KernelCapabilities.cs  ARM9AccessControl.cs  CXIExtendedHeader.cs  ExeFSFileHeader.cs  NCCHHeader.cs  NCSDHeader.cs  NDSHeader.cs  PartitionTableEntry.cs  StorageInfo.cs  SystemControlInfo.cs
NDecrypt/N3DS/: CIATool.cs  Constants.cs  Enums.cs  ThreeDSTool.cs
NDecrypt/N3DS/Headers/: ARM11KernelCapabilities.cs  ARM11LocalSystemCapabilities.cs  ARM9AccessControl.cs  AccessControlInfo.cs  CIAHeader.cs  CXIExtendedHeader.cs  Certificate.cs  CodeSetInfo.cs  ContentInfoRecord.cs  ExeFSFileHeader.cs  ExeFSHeader.cs  NCCHHeader.cs  NCCHHeaderFlags.cs  NCSDHeader.cs  PartitionTableEntry.cs  RomFSHeader.cs  StorageInfo.cs  SystemControlInfo.cs  SystemInfo.cs  Ticket.cs  TitleMetadata.cs
NDecrypt/NDS/: Constants.cs  DSTool.cs  Enums.cs
NDecrypt/NDS/Headers/: NDSHeader.cs
NDecrypt/Nitro/: Enums.cs
NDecrypt/Nitro/Headers/: NDSHeader.cs
NDecrypt/Properties/: AssemblyInfo.cs
NDecrypt/Tools/: Enums.cs  IniReader.cs
