<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <Authors>Matt Nadareski</Authors>
    <Copyright>Copyright (c)2018-2022 Matt Nadareski</Copyright>
    <RepositoryUrl>https://github.com/SabreTools/NDecrypt</RepositoryUrl>
    <Version>0.2.3</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
  </ItemGroup>

</Project>
