<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;netcoreapp3.1;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NDecrypt.Core\NDecrypt.Core.csproj" />
    <ProjectReference Include="..\NDecrypt.N3DS\NDecrypt.N3DS.csproj" />
    <ProjectReference Include="..\NDecrypt.Nitro\NDecrypt.Nitro.csproj" />
  </ItemGroup>

</Project>
