<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x86;win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
    <Title>NDecrypt</Title>
    <AssemblyName>NDecrypt</AssemblyName>
    <Description>DS/3DS Encryption Tool</Description>
    <Authors>Matt Nadareski</Authors>
    <Product>NDecrypt</Product>
    <Copyright>Copyright (c)2018-2023 Matt Nadareski</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SabreTools/NDecrypt</RepositoryUrl>
    <Version>0.2.5</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NDecrypt.Core\NDecrypt.Core.csproj" />
    <ProjectReference Include="..\NDecrypt.N3DS\NDecrypt.N3DS.csproj" />
    <ProjectReference Include="..\NDecrypt.Nitro\NDecrypt.Nitro.csproj" />
  </ItemGroup>

</Project>
